NEXT_PUBLIC_ENV = development
BACKEND_API = http://localhost:5000/
NEXT_PUBLIC_APP_API = https://jsonplaceholder.typicode.com
BASIC_USERNAME = username
BASIC_PASSWORD = password
GEO_API_KEY = dev-apikey
SSO_URL = http://localhost:8091/api
